<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'EMensa Werbeseite'); ?>

<?php $this->startSection('navbar'); ?>
 <?php if($login_status == true): ?><?php echo \htmlentities('Angemeldet als: '. $_SESSION['User']['email'], ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <!--Navbar oben mit Links-->
 <nav class="topnav">
 <img id= "logo" src="./img/logo-FH%20(1).png" height="15" alt="FH Logo">
 <a href="#ankündigung">Speisen</a>
 <a href="#preis-tabelle">Preise</a>
 <a href="#zahlen-mensa">Zahlen</a>
 <a href="#kontakt">Kontakt</a>
 <a href="#wichtig">Wichtig für uns</a>
 <a href="wunschgericht.php">Wunschgericht</a>

 <?php if($login_status==true): ?>
 <a href="/bewertungen">Bewertungen</a>
 <?php else: ?>
 <a href="/login">Bewertungen</a>
 <?php endif; ?>

 <?php if($login_status==false): ?>
 <a href= "/login">Login</a>
 <?php else: ?>
 <a href="/logout">Logout</a>
 <?php endif; ?>
 </nav>
<?php $this->stopSection(); ?>

<?php $this->startSection('Begrüßung'); ?>
 <!-- Großes Mensa Bild -->
 <img id= "logo-mensa" src="./img/MenaBild.jpg" width="800"  alt="Mensa-Logo">
 <br>
 <h2 id="ankündigung"> Bald gibt es Essen auch online;)</h2>

 <?php if(isset($_SESSION['User'])): ?> <a href="/meinebewertungen" >Meine Bewertungen</a> <?php endif; ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
 <p>
 </p>
 <br>
 <h2>Preise unserer Köstlichkeiten</h2>
 <!--Tabelle für die Preise -->



 <table id="preis-tabelle" style="background-color:#40BEA9">
 <tr style="background-color: #40BEA9;color: white">
 <th> </th><th>Bild</th><th style="text-align: left">Preis intern</th><th style="text-align: left">Preis extern</th><th style="text-align: left">Bewertung</th>
 </tr>
 <?php $__currentLoopData = $gerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $Gericht): $loop = $this->incrementLoopIndices();  ?>
 <tr style="background-color: white">
 <td style="text-align: left"><?php echo \htmlentities($Gericht["name"], ENT_QUOTES, 'UTF-8', false); ?><br> <?php echo \htmlentities('Allergene:' .$Gericht['group_concat(allergen.code)'], ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <img src="./img/gerichte/<?php echo \htmlentities($Gericht["bildname"], ENT_QUOTES, 'UTF-8', false); ?>" witdh="60" height="80" alt="Foto"> </td>
 <td style="text-align: right"><?php echo \htmlentities(number_format ($Gericht['preis_intern'], 2, ",", "."), ENT_QUOTES, 'UTF-8', false); ?> €</td>
 <td style="text-align: right"><?php echo \htmlentities(number_format ($Gericht['preis_extern'], 2, ",", "."), ENT_QUOTES, 'UTF-8', false); ?> €</td>
 <td style="text-align: center;"><a <?php if($login_status==true): ?>href="/bewertung?gerichtid=<?php echo \htmlentities($Gericht["id"], ENT_QUOTES, 'UTF-8', false); ?>" <?php else: ?> href="/bewertung" <?php endif; ?>>Bewertung abgeben</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>


 <br>
 <h2 id="zahlen-mensa">E-Mensa in Zahlen</h2>
 <ul id="mensa-zahlen">
 <!--Einlesen und ausgeben der Besucher Zahl -->
 <li><?php $datei="counter.txt";
 $fp = fopen($datei,"a+");
 $zahl = file_get_contents("counter.txt");
 echo $zahl; ?> Besucher </li>
 <li>
 <!-- Einlesen uns ausgeben der Newsletter Anmeldungen -->
 <?php $datei="newsletterZähler.txt";
 $fp = fopen($datei,"a+");
 $zahl = file_get_contents("newsletterZähler.txt");
 echo $zahl; ?> Anmeldungen zum Newsletter</li>
 <li>19 Speisen</li>
 </ul>
 <br>

 <h2>Interesse geweckt? Wir informieren Sie!</h2>

 <!-- Formular für Newsletter -->

 <form action = "formdata2.php" id="newsletter-formular" method ="post" >
 <fieldset class="formular-felder">
 <div style="float: left">
 <label for="name" style="float: left">Ihr Name:</label>
 <br>
 <input type="text" id="name" name="benutzer" size="30"   placeholder="Bitte Namen eingeben">
 </div>

 <div style="float: left">
 <label for="email" style="float:left">Ihre E-Mail</label>
 <br>
 <input type="email" id="email" name="mail" size="30" required placeholder="Bitte geben Sie Ihre E-Mail ein">
 </div>
 <div style="float: right">
 <label for = "sprache"> Newsletter bitte in</label>
 <br>
 <select class="pfeil" name="sprache" id="sprache" style= "width: 120px">
 <option value="Englisch">Englisch</option>
 <option value="Deutsch" selected>Deutsch</option>
 <option value="Spanisch">Spanisch</option>
 </select>
 </div>
 <br>
 <div style="float: left">
 <input type="checkbox" required name="datenschutz" id="Datenschutz" value = "zugestimmt">
 <label for="Datenschutz">Den Datenschutzbestimmungen stimme ich zu</label>
 </div>
 <br>
 <br>
 <input id="submit-button" type="submit" name="senden" value="Zum Newsletter anmelden">
 </fieldset>
 </form>

 <?php if (empty($name)){
 $fehler = 'Der Name muss eingegeben werden und darf nicht leer sein';}?>

 <h2 id="wichtig">Das ist uns wichtig</h2>
 <ul id="auflistung">
 <li>Beste frische saisonale Zutaten</li>
 <li>Ausgewogene abwechselungsreiche Gerichte</li>
 <li>Sauberkeit</li>
 </ul>
 <br>

 <h2>Wir freuen uns auf ihren Besuch!</h2>



<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <ul>
 <li>&nbsp;(c) E-Mensa GmbH &nbsp; </li>
 <li>&nbsp;Marcel Buschmann und Michael Buschmann &nbsp;</li>
 <li id="impressum">&nbsp;Impressum &nbsp;</li>
 </ul>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout_emensa'); } ?>